<?xml version="1.0" encoding="utf-8"?>

<!-- CoordinatorLayout se usa para vistas con pocos elementos -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView: evolución de ListView, muy útil para mostrar conjuntos
    de datos de manera eficiente (como los productos de Amazon que se van cargando al bajar) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/RecyclerViewThemeOverlay">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>